# NextGenCloudMaintaince

./: NextGenCloudMaintaince.sln  azure-pipelines.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  configuration.json
APIGateway/Properties/: launchSettings.json
BuildScripts/: DeviceManagementDockerfile
BuildingBlocks/APIGateway/: Program.cs  Startup.cs
BuildingBlocks/EventDrivers/: SubscriptionInfo.cs
BuildingBlocks/EventDrivers/Abstractions/: IEventBus.cs
BuildingBlocks/EventDrivers/Events/: IntegrationEvent.cs
Device.Application/: Device.Application.csproj
Device.Application/Device/Commands/RegisterDevice/: RegisterDeviceCommand.cs
Device.Application/Device/Queries/DTO/: DeviceDTO.cs
Device.Application/Device/Queries/FindDevice/: FindDeviceQuery.cs
Device.Persistance/: Device.Persistance.csproj  DeviceDbContext.cs
Device.Persistance/EntityConfigurations/: DeviceEntityConfiguration.cs
Devices.Api/: Devices.Api.csproj  Dockerfile  Startup.cs
Devices.Domain/Interfaces/: IDeviceRespository.cs
EventBusServiceBus/: EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
EventDrivers/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
EventDrivers/Abstractions/: IDynamicIntegrationEventHandler.cs  IIntegrationEventHandler.cs
Identity.Api/: Identity.Api.csproj  Startup.cs
Identity.Api/Controllers/: AuthController.cs
Identity.Api/Properties/: launchSettings.json
Microservices/Device.Application/: Device.Application.csproj
Microservices/Device.Application/Device/Commands/RegisterDevice/: RegisterDeviceCommandHandler.cs
Microservices/Device.Application/Device/Queries/FindDevice/: FindDeviceQueryHandler.cs
Microservices/Device.Application/IntegrationEvents/Events/: DeviceRegistrationIntegrationEvent.cs  DeviceRegistrationIntegrationEventHandler.cs
Microservices/Device.Persistance/Migrations/: 20201019164111_Initial.Designer.cs  20201019164111_Initial.cs  DeviceDbContextModelSnapshot.cs
Microservices/Device.Persistance/Repositories/: DeviceRepository.cs
Microservices/DeviceRegistrationProcessor/: DeviceRegistrationProcessor.csproj  UpdateDeviceStatus.cs
Microservices/DeviceRegistrationProcessor/Properties/: serviceDependencies.local.json
Microservices/DeviceRegistrationProcessor/Properties/ServiceDependencies/local/: storage1.arm.json
Microservices/Devices.Api/: Devices.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Microservices/Devices.Api/Controllers/: DeviceController.cs
Microservices/Devices.Api/Properties/: launchSettings.json
Microservices/Devices.Domain/AggregatesModel/: Device.cs  DeviceRegistrationState.cs
Microservices/Identity.Api/: Dockerfile  appsettings.json
